<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="LƯU GHI CHÚ" />

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="top"
        android:fontFamily="@font/nunito_bold"
        android:hint="Nội dung chữ..." />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_bold"
        android:text="Vẽ vào đây:" />

    <com.example.notetakingmobileapp.Function.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="413dp"
        android:layout_weight="1"
        android:background="#EEEEEE" />
</LinearLayout>